++Solution 'UserManagement.MVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:UserManagement.MVC.sln
++UserManagement.MVC
i:{00000000-0000-0000-0000-000000000000}:UserManagement.MVC
++Connected Services 
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>865
++Dependencies
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>864
++Properties
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\properties\
++launchSettings.json
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\properties\launchsettings.json
++wwwroot
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\
++css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\css\
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\js\
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\
++favicon.ico
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\favicon.ico
++Areas
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\
++Identity
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\
++Pages
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\
++Account
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\
++Manage
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\_statusmessage.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\_viewimports.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\_viewimports.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\_viewimports.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_viewimports.cshtml
++AccessDenied.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\_validationscriptspartial.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\_viewstart.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\_viewstart.cshtml
++Error.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\error.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\shared\error.cshtml
++Error.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\error.cshtml.cs
++IdentityHostingStartup.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\identityhostingstartup.cs
++Controllers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\controllers\
++HomeController.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\controllers\homecontroller.cs
++RoleManagerController.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\controllers\rolemanagercontroller.cs
++UserRolesController.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\controllers\userrolescontroller.cs
++Data
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\data\
++ApplicationDbContext.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\data\applicationdbcontext.cs
++ContextSeed.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\data\contextseed.cs
++Enums
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\enums\
++Roles.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\enums\roles.cs
++Migrations
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\
++20200629135531_ApplicationUser.cs
++20200629143747_UserNameChangeLimit.cs
++20200703202611_Renamed Identity Table Names.cs
++ApplicationDbContextModelSnapshot.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\models\
++ApplicationUser.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\models\applicationuser.cs
++ErrorViewModel.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\models\errorviewmodel.cs
++ManageUserRolesViewModel.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\models\manageuserrolesviewmodel.cs
++UserRolesViewModel.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\models\userrolesviewmodel.cs
++Views
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\
++Home
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\home\
++Index.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\home\index.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\rolemanager\index.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\userroles\index.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\index.cshtml
++Privacy.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\home\privacy.cshtml
++RoleManager
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\rolemanager\
++Shared
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\shared\
++_Layout.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\shared\_layout.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\shared\_loginpartial.cshtml
++UserRoles
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\userroles\
++Manage.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\views\userroles\manage.cshtml
++appsettings.json
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\appsettings.json
++Program.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\program.cs
++ScaffoldingReadMe.txt
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\scaffoldingreadme.txt
++Startup.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\startup.cs
++No service dependencies discovered
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>866
++Analyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:analyzers
++Frameworks
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:frameworks
++Packages
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:packages
++site.css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\css\site.css
++site.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\js\site.js
++bootstrap
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\
++jquery
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\
++jquery-validation
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\
++_ManageNav.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++20200629135531_ApplicationUser.Designer.cs
++20200629143747_UserNameChangeLimit.Designer.cs
++20200703202611_Renamed Identity Table Names.Designer.cs
++appsettings.Development.json
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (3.1.4)
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.4)
++Microsoft.AspNetCore.Identity.UI (3.1.4)
++Microsoft.EntityFrameworkCore.SqlServer (3.1.4)
++Microsoft.EntityFrameworkCore.Tools (3.1.4)
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.3)
++dist
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\license.txt
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++ChangePassword.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++jquery.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
++Microsoft.AspNetCore.App.Analyzers
++Microsoft.AspNetCore.App.CodeFixes
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
++Microsoft.NET.Sdk.Razor.SourceGenerators
++System.Text.Json.SourceGeneration
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.13)
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>1020
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.13)
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>1021
++Microsoft.AspNetCore.Identity.UI (5.0.13)
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>1022
++Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>1073
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>1074
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.1)
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:>1075
++20220208141845_ApplicationUsers.cs
++20220208141845_ApplicationUsers.Designer.cs
++20220206141845_ApplicationUsers.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220206141845_applicationusers.cs
++20220206141845_ApplicationUsers.Designer.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220206141845_applicationusers.designer.cs
++20220503202611_Renamed Identity Table Names.Designer.cs
++20220503202611_Renamed Identity Table Names.cs
++20220205202611_Renamed Identity Table Names.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220205202611_renamed identity table names.cs
++20220205202611_Renamed Identity Table Names.Designer.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220205202611_renamed identity table names.designer.cs
++20220205143747_UserNameChangeLimit.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220205143747_usernamechangelimit.cs
++20220205143747_UserNameChangeLimit.Designer.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220205143747_usernamechangelimit.designer.cs
++20220205135531_ApplicationUser.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220205135531_applicationuser.cs
++20220205135531_ApplicationUser.Designer.cs
i:{22e6e488-8662-494d-8cb7-392e8c84811b}:c:\users\marek.wozniak\desktop\usermanagement.mvc\usermanagement.mvc\migrations\20220205135531_applicationuser.designer.cs
